.projects{
    width: 100%;
    height: 100%;
    background-color: var(--gray-200);
    padding: 72px 120px 144px 120px;
    display: flex;
    flex-direction: column;
    gap: 56px;

    & header{
        display: flex;
        flex-direction: column;
        align-items: center;

        & p {
            font: var(--subtitle);
            color: var(--red);
            margin-bottom: 8px;
        }

        & h2 {
            font: var(--title-md);
            color: var(--gray-600);
        }
    }

    & .grid{
        max-width: 1040px;
        height: 584px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        & figure {
            background-color: var(--gray-300);
            width: 330px;
            height: 280px;
            padding: 12px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            & img{
                width: 306px;
                height: 156px;
                object-fit: cover;
                border-radius: 8px;
            }

            & figcaption{
                font: var(--title-sm);
                color: var(--gray-600);
            }

            & p {
                font: var(--text-sm);
                color: var(--gray-500);
            }
        }
    }
}