.services{
    width: 100%;
    height: 480px;
    padding: 88px 120px 120px 120px;
    background-color: var(--gray-100);
    display: flex;
    flex-direction: column;
    gap: 56px;

    & header{
        width: 355px;
        height: 61px;
        margin: 0 auto;
        text-align: center;
        
        & p {
            font: var(--subtitle);
            color: var(--red);
            margin-bottom: 8px;
        }

        & h2 {
            font: var(--title-md);
            color: var(--gray-600);
        }
    }

    & .grid-skills{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 888px;
        height: 175px;
        margin: 0 auto;
        gap: 24px;

        & .card{
            width: 280px;
            height: 175px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: 2px solid var(--gray-200);
            border-radius: 12px;
            padding: 20px 20px;

            & img{
                width: 48px;
                height: 48px;
            }

            & h3 {
                font: var(--title-sm);
                color: var(--gray-600);
            }

            & p {
                font: var(--text-sm);
                color: var(--gray-500);
            }
        }
    }


}